"UserConfigData"
{
	"Servers"
	{
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"CustomGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"605"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"61"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
						"9_hidden"		"0"
						"9_width"		"201"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"20"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"765"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"401"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
						"9_hidden"		"0"
						"9_width"		"21"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"20"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"605"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"261"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"16"
						"1_hidden"		"1"
						"1_width"		"16"
						"2_hidden"		"0"
						"2_width"		"16"
						"3_hidden"		"0"
						"3_width"		"20"
						"4_hidden"		"1"
						"4_width"		"64"
						"5_hidden"		"0"
						"5_width"		"112"
						"6_hidden"		"0"
						"6_width"		"55"
						"7_hidden"		"0"
						"7_width"		"90"
						"8_hidden"		"0"
						"8_width"		"55"
					}
				}
				"BlacklistedGames"
				{
					"gamelist"
					{
						"lastBarWidth"		"45"
						"0_hidden"		"0"
						"0_width"		"20"
						"1_hidden"		"1"
						"1_width"		"64"
						"2_hidden"		"0"
						"2_width"		"26"
					}
				}
			}
			"xpos"		"0"
			"ypos"		"0"
			"wide"		"800"
			"tall"		"495"
		}
	}
}
